name: Update reviewer
on:
  - pull_request
jobs:
  update_reviewer:
    runs-on: ubuntu-latest
    steps:
    - id: update_reviewer
      run: |
        echo "${{ github.event.pull_request.user.login }}"
        echo
        echo "${{ github.event.pull_request }}"


