name: Update reviewer
on:
  - pull_request
jobs:
  update_reviewer:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.user.login == vars.REPLACE_REVIEWER }}
    steps:
    - id: update_reviewer
      run: |
        echo "${{ github.event.pull_request.user.login }}"
        echo
        echo "${{ vars.REPLACE_REVIEWER }}"
